<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>連結轉運站</title>
    <link rel="shortcut icon" href="image/favicons.png">
    <style type="text/css">
    <!--#sitebody{
    background:rgba(0,0,0,1);
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;}
    
    #header{
    text-align:center;
    top:0px;
    left:0px;
    position:relative;}
    
    #content{
    height:100%;
    width:100%;
    overflow:auto;
    background:rgba(0,0,0,1);
    text-align:center;}
    
    #footer{
    clear:both;
    background:rgba(255,255,255,1);
    height:7%;
    width:100%;
    text-align:center;
    position:fixed;
    bottom:0px;
    left:0px;}
    
    #Social_background{
    height:auto;
    width:250px;
    margin-top:20px;
    margin:0px auto;
    background:rgba(0,0,0,0);
    text-align:center;
    margin-right:50px;}
    
    #Social_BIG_background{
    height:600px;
    width:90%;
    margin: 0px auto;
    margin-top:50px;
    background:rgba(0,255,0,0);
    text-align:center;
    overflow-x:auto;
    display:flex;
    justify-content:flex-space-around;}-->
    
    <style>
    .p {
    text-align:center;}
    
    .Social{
    background:rgba(255,255,255,0.5);
    width: 100%;
    height: 500px;
    border-radius:20px;
    overflow:false;
    margin-top:20px;
    padding:20px 20px 20px 20px;
    position:relative;}
    
    .Logo_background{
    background:rgba(255,255,255,1);
    border-radius:30px;
    width: 250px;
    height: 250px;
    overflow:false;
    position:absolute;}
    
    .Logo{
    width: 200px;
    margin:0px auto;
    top:25px;
    height: 200px;
    overflow:false;
    position:relative;}
    
    .text_background{
    background:rgba(200,200,200,1);
    border-radius:30px;
    width: 250px;
    height: auto;
    overflow:false;
    top:260px;
    position:relative;}
    </style>
</head>
<body>
<div id="sitebody">
    <div id="header"><img src = "image/image.png" width = "100%"></div>
    <div id = "content">
    <div id = "Social_BIG_background">
<div id = "Social_background">
    <div class = "Social">
        <div class= "Logo_background" >
            <div class = "Logo">
                <img src = "image/naika_logo(2).png" width = "200px">
            </div>
        </div><div class ="text_background"><p style = "text-align:center;font-size:25px;"><a href = "https://www.youtube.com/channel/UCBhSXkzFQP-925QUaaFi03A">YouTube 主頻道</a></p></div>
    </div>
</div>
<div id = "Social_background">
    <div class = "Social">
        <div class= "Logo_background" >
            <div class = "Logo">
                <img src = "image/latte_logo(2).png" width = "200px">
            </div>
        </div><div class ="text_background"><p style = "text-align:center;font-size:25px;"><a href = "https://www.youtube.com/channel/UCM42DxZpt3CmCERUIjO8_Rg">YouTube 精華頻道</a></p></div>
    </div>
</div>
<div id = "Social_background">
    <div class = "Social">
        <div class= "Logo_background" >
            <div class = "Logo">
                <img src = "image/twitter_logo(2).png" width = "200px">
            </div>
        </div><div class ="text_background"><p style = "text-align:center;font-size:25px;"><a href = "https://twitter.com/Naika_Gvtfe">Twitter</a></p></div>
    </div>
</div>
<div id = "Social_background">
    <div class = "Social">
        <div class= "Logo_background" >
            <div class = "Logo">
                <img src = "image/twitch_logo(2).png" width = "200px">
            </div>
        </div><div class ="text_background"><p style = "text-align:center;font-size:25px;"><a href = "https://www.twitch.tv/gvtfe/about">Twitch</a></p></div>
    </div>
</div>
</div>
    <div id="footer">
        <a href = "https://naikagvtfe.github.io/Vedio_URL/"><img src = "image/Home.png" width = "40px"></a>
    </div>
</body>
</html>