<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>連結轉運站</title>
    <link rel="shortcut icon" href="image/favicons.png">
    <style>
    html,
    body {
    height:100%;
    padding: 0;
    margin: 0;}
    
    .DIV_background{
    background:rgba(200,200,200,1);
    width: 100%;
    height: 100%;
    text-align:center;
    overflow:scroll;
    position:fixed;}
    
    .DIV_desktop_time{
    background:rgba(0,0,0,0);
    text-align:center;
    color:#ffffff;
    width: 20%;
    height: auto;
    font-size:3vw;
    margin-top:50px;
    text-align:center;
    float:left;}
    
    .DIV_desktop_image_background{
    background:rgba(0,255,0,0);
    width:80%;
    height:auto;
    margin-left:20%;
    margin-top:50px;
    text-align:center;
    position:relative;}
    
    </style>
    
    <style type="text/css">
    
    <!--#DIV_BIG1{
    background:rgba(255,255,255,1);
    width: 100%;
    height: 50px;
    margin-left:0px;
    text-align:center;
    bottom:0px;
    position:fixed;}-->
    
</style>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div><img src = "image/image.png" width = "100%"></div>
    <div class="DIV_background">
        <img src = "image/desktop/image.png" width = "100%">
                <div class ="DIV_desktop_time">時間軸</div>
            <div class = "DIV_desktop_image_background"><div style ="font-size:8vw;height:auto">相片集</div></div>
                <div class ="DIV_desktop_time">2020.11.12<br>
                原始桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20201112.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2021.10.03<br>beta桌面<br>(電腦區)</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20211003.jpg" width = "70%"></div>
                 <div class ="DIV_desktop_time">beta桌面<br>(書桌區)</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20211003(2).jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.02.19<br>beta2.0桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220219.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.03.04<br>beta2.1桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220304.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.03.06<br>1.0桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220306.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.03.11<br>1.1桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220311.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.03.26<br>1.2桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220326.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.04.08<br>2.0桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220408.jpg" width = "70%"></div>
                <div class ="DIV_desktop_time">2022.05.17<br>2.1桌面</div>
            <div class = "DIV_desktop_image_background">
                <img src = "image/desktop/20220517.jpg" width = "70%"></div>
            <div class = "DIV_desktop_image_background"><div style ="height:200px"></div>
    </div>
    <div id="DIV_BIG1">
        <a href = "https://www.youtube.com/channel/UCBhSXkzFQP-925QUaaFi03A"><img src = "image/naika_logo.png" width = "50px"></a>
        <a href = "https://www.youtube.com/channel/UCM42DxZpt3CmCERUIjO8_Rg"><img src = "image/latte_logo.png" width = "50px"></a>
        <a href = "https://twitter.com/Naika_Gvtfe"><img src = "image/twitter_logo.png" width = "50px"></a>
    </div>
</div>
</body>
</html>