<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>連結轉運站</title>
    <link rel="shortcut icon" href="image/favicons.png">
    <style type="text/css">
    <!--#sitebody{
    background:rgba(0,0,0,1);
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;}
    
    #header{
    text-align:center;
    top:0px;
    left:0px;
    position:relative;}
    
    #content{
    height:100%;
    width:100%;
    overflow:auto;
    background:rgba(0,0,0,1);
    text-align:center;}
    
    #footer{
    clear:both;
    background:rgba(255,255,255,1);
    height:7%;
    width:100%;
    text-align:center;
    position:fixed;
    bottom:0px;
    left:0px;}
   
    #entrust{
    background:rgba(255,0,0,0);
    width: 100%;
    height: 100%;
    margin:0px auto;
    margin-top:50px;
    overflow:false;
    position:relative;}-->
    
    <style>
    ol{margin:0;padding:0}table td,table th{color:#ffffff;padding:0}.c1{color:#ffffff;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:225.7pt;border-top-color:#000000;border-bottom-style:solid}.c3{color:#ffffff;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:451.4pt;border-top-color:#000000;border-bottom-style:solid}.c13{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Arial";font-style:normal}.c7{color:#f28500;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c4{padding-top:0pt;text-indent:14.2pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c2{color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c8{color:#ffffff;padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c16{border-spacing:0;border-collapse:collapse;margin-right:auto}.c0{color:#ffffff;padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c15{margin:0 auto;background:rgba(50,50,50,1);border-radius:20px;max-width:451.4pt;padding:20pt 20pt 20pt 20pt}.c6{height:11pt}.c10{background:rgba(100,100,100,1);height:21pt}.c9{background:rgba(100,100,100,1);height:0pt}.c11{background:rgba(100,100,100,1);height:34.5pt}.c14{background:rgba(100,100,100,1);height:51pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
    
    .videobox {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 56.25%;}

    .videobox iframe {
    position: absolute;
    top:0;
    left:50%;
    margin-left:-35%;
    width: 70%;
    height: 70%;}</style>
</head>
<body>
<div id="sitebody">
    <div id="header"><img src = "image/image.png" width = "100%"></div>
    <div id="content">
        <div id = "entrust">
            <div class = "c15"><p class="c8"><img></p><p class="c17"><span class="c13">委託價目須知</span></p><p class="c8"><span>請先挑好</span><span class="c7">大致片段或是確定的時間軸</span><span class="c2">，會以這些片段的時間總和做計算</span></p><p class="c8"><span>片段總和時間</span><span class="c7">每十分鐘酌收200</span><span class="c2">，如一部直播有多部影片，請將片段分開標記</span></p><p class="c8"><span class="c7">每部影片都是單獨計價</span></p><p class="c8"><span class="c7">除了初配信以外，其他類型直播不收全精華</span></p><p class="c8"><span class="c7">(初配信如果給原直播檔，照上面計算)</span></p><p class="c6 c8"><span class="c7"></span></p><p class="c8"><span class="c2">ex:第一段片段時長為12分鐘</span></p><p class="c4"><span class="c2">第二段片段時長為30分鐘</span></p><p class="c4"><span class="c2">總合為42分鐘，酌收800</span></p><p class="c8 c6"><span class="c2"></span></p><a id="t.a65719888d57be62703493408b4043442f2ed925"></a><a id="t.0"></a><table class="c16"><tbody><tr class="c10"><td class="c3" colspan="2" rowspan="1"><p class="c5"><span class="c2">以上確定後就會開始剪輯，方案有以下兩項</span></p></td></tr><tr class="c10"><td class="c3" colspan="2" rowspan="1"><p class="c5"><span class="c2">以下為成片時長計算標準</span></p><p class="c5"><span class="c2">會先以上面大概的片段去估算金額，超過4000先收訂金</span></p><p class="c5"><span class="c2">訂金為估算價格的一半</span></p></td></tr><tr class="c9"><td class="c1" colspan="1" rowspan="1"><p class="c0"><span class="c2">精華(含簡單特效、MEME插入)含全字幕</span></p></td><td class="c1" colspan="1" rowspan="1"><p class="c0"><span class="c2">精華(含簡單特效、MEME插入)不含全字幕</span></p></td></tr><tr class="c9"><td class="c1" colspan="1" rowspan="1"><p class="c0"><span>二十分鐘以下，</span><span class="c7">每分鐘200</span></p><p class="c0"><span>二十分鐘以上，</span><span class="c7">每分鐘300</span></p></td><td class="c1" colspan="1" rowspan="1"><p class="c0"><span>二十分鐘以下，</span><span class="c7">每分鐘100</span></p><p class="c0"><span>二十分鐘以上，</span><span class="c7">每分鐘200</span></p></td></tr><tr class="c14"><td class="c3" colspan="2" rowspan="1"><p class="c0"><span>如果成片片長為以下情況:</span></p><p class="c0"><span>20:29，算二十分鐘，</span><span class="c7">每分鐘200(100)</span></p><p class="c0"><span>20:30，算二十一分鐘，</span><span class="c7">每分鐘300(200)</span></p></td></tr><tr class="c11"><td class="c3" colspan="2" rowspan="1"><p class="c0"><span class="c2">如果有開頭、結尾或是其他自有素材，可以提供給我，我會幫您加上去</span></p><p class="c0"><span class="c7">我方不製作開頭片尾，開頭及結尾不會算在成片片長裡面</span></p><p class="c0 c6"><span class="c2"></span></p><p class="c0"><span>每部精華有</span><span class="c7">三次的修改機會</span><span>，每一次都</span><span class="c7">可以修改多處地方</span></p><p class="c0"><span class="c2">(如果確定超出我的能力範圍不算修改次數)</span></p><p class="c0"><span>三次過後，後面修改一次</span><span class="c7">酌收100</span></p></td></tr></tbody></table><p class="c8 c6"><span class="c2"></span></p><p class="c8"><span>成片剪完後會</span><span class="c7">蓋上浮水印</span><span class="c2">，確認沒問題後會輸出無水印的影片再上傳至雲端</span></p>
            </div>
        </div><input type="button" value="點此前往委託(尚未開放)" onclick="location.href=''" style="margin-bottom:30px;background:rgba(100,100,100,1);width:350px;height:50px;font-size:30px;color:rgba(255,255,255,1);border-radius:10px;">
        <div style = "text-align:center;font-size:50px;color:#ffffff;">作品集</div>
        <div class="videobox">
            <iframe frameborder="0" src="https://www.youtube.com/embed/videoseries?list=PLp2bL7W4kG0EQXO7Z9Ouw8kuBt7xqo2JO" allowFullScreen="true">
            </iframe></div>
    </div>
    <div id="footer">
        <a href = "https://naikagvtfe.github.io/Vedio_URL/"><img src = "image/Home.png" width = "40px"></a>
        <a href = "https://naikagvtfe.github.io/Vedio_URL/About.html"><img src = "image/About.png" width = "40px"></a>
    </div>
</div>
</body>
</html>