<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>連結轉運站</title>
    <link rel="shortcut icon" href="image/favicons.png">
    <style type="text/css">
    <!--#DIV_BIG1{
    background:rgba(192,192,192,0.5);
    width: 100%;
    height: 100px;
    margin-left:0px;
    bottom:0px;
    text-align:center;
    position:fixed;}-->
    
    <!--#DIV_background{
    background:rgba(0,0,0,1);
    width: 100%;
    height: 100%;
    text-align:center;
    overflow:auto;
    position:fixed;}-->
    
    <style>
    .p {
    text-align:center;}
    
    .videobox {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 56.25%;}

    .videobox iframe {
    position: absolute;
    top:0;
    left:50%;
    margin-left:-30%;
    width: 60%;
    height: 60%;}</style>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="p"><img src = "image/image.png" width = "100%"></div>
<div id="DIV_background">
    <div style = "text-align:center;font-size:50px;color:#ffffff;">最新影片</div>
        <div class="videobox">
            <iframe frameborder="0" src="https://www.youtube.com/embed/videoseries?list=PLp2bL7W4kG0E4dpcyO1WytC4CgOonU-0N" allowFullScreen="true">
            </iframe></div>
</div>
<div class="reveal">
    <div id="DIV_BIG1">
        <a href = "https://www.youtube.com/channel/UCBhSXkzFQP-925QUaaFi03A"><img src = "image/naika_logo.png" width = "50px"></a>
        <a href = "https://www.youtube.com/channel/UCM42DxZpt3CmCERUIjO8_Rg"><img src = "image/latte_logo.png" width = "50px"></a>
        <a href = "https://twitter.com/Naika_Gvtfe"><img src = "image/twitter_logo.png" width = "50px"></a>
    </div>
</div>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            width: "100%", height: "100%",
            controls: false,
            progress: false,
            center: false,
            hash: false,
            touch: true, 
            mouseWheel: true, 
            transitionSpeed: "slow", // default/fast/slow
            transition: "slide", // none/fade/slide/convex/concave/zoom
            slideNumber: true, 

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>